<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-y6-Kmf">
                                <rect key="frame" x="158" y="280" width="93.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-in-1wr">
                                <rect key="frame" x="158" y="228" width="93.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-Zk-6V1">
                                <rect key="frame" x="132" y="323" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.42435980490523428" blue="0.25784868473567391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-Tf-Cxp">
                                <rect key="frame" x="121" y="194" width="132" height="30"/>
                                <state key="normal" title="This is not a button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZQ-Cp-eov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-aJ-d1A">
                                <rect key="frame" x="164.5" y="411" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="secondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2i-Ey-2AX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b6F-aJ-d1A" firstAttribute="top" secondItem="tqB-Zk-6V1" secondAttribute="bottom" constant="67" id="Yac-ZO-7pW"/>
                            <constraint firstItem="b6F-aJ-d1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YfM-0z-KkO"/>
                            <constraint firstItem="aKM-Tf-Cxp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2o-fq-oYQ"/>
                            <constraint firstItem="tqB-Zk-6V1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rg2-s0-22v"/>
                            <constraint firstItem="tqB-Zk-6V1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vUc-Zi-Evv"/>
                            <constraint firstItem="tqB-Zk-6V1" firstAttribute="top" secondItem="aKM-Tf-Cxp" secondAttribute="bottom" constant="99" id="x0w-Th-Yer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headLabel" destination="tqB-Zk-6V1" id="IvN-Bl-9qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
